# BlackFridaySniffer

./: readme.md
BlackFridaySniffer/: BlackFridaySniffer.sln
BlackFridaySniffer/BlackFridaySniffer/: BlackFridaySniffer.csproj  Program.cs  Worker.cs  appsettings.json
BlackFridaySniffer/BlackFridaySniffer/Data/: AppDbContext.cs  IDeleteCommand.cs  IInsertCommand.cs  IProductRepository.cs  IQuery.cs
BlackFridaySniffer/BlackFridaySniffer/Data/Repositories/: ProductRepository.cs
BlackFridaySniffer/BlackFridaySniffer/Migrations/: 20220701015539_First Migration.Designer.cs  20220701015539_First Migration.cs  AppDbContextModelSnapshot.cs
BlackFridaySniffer/BlackFridaySniffer/Models/: MessageSentEventArgs.cs  Product.cs  TwilioSettings.cs
BlackFridaySniffer/BlackFridaySniffer/Properties/: launchSettings.json
BlackFridaySniffer/BlackFridaySniffer/Services/: ISMSService.cs  ISnifferService.cs
BlackFridaySniffer/BlackFridaySniffer/Services/Handlers/: DefaultSMSService.cs  DefaultSnifferService.cs
ProductLoader/: ProductLoader.sln
ProductLoader/ProductLoader/: Form.Designer.cs  Form.cs  ProductLoader.csproj  Program.cs
ProductLoader/ProductLoader/Data/Dtos/: CreateProductDto.cs
ProductLoader/ProductLoader/Profiles/: AppProfile.cs
ProductLoader/ProductLoader/Services/: IProductService.cs
ProductLoader/ProductLoader/Services/Handlers/: DefaultProductService.cs
